<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=36787&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Han Lab-NJU IMB">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/posts/stag2-m6a-research.jpg">
    <meta property="twitter:image" content="/img/posts/stag2-m6a-research.jpg" />
    

    
    <meta name="title" content="STAG2与m6A修饰：染色质调控的新纪元" />
    <meta property="og:title" content="STAG2与m6A修饰：染色质调控的新纪元" />
    <meta property="twitter:title" content="STAG2与m6A修饰：染色质调控的新纪元" />
    

    
    <meta name="description" content="近年来研究表明，STAG2与m6A修饰在染色质三维结构调控中存在潜在协同机制，为理解基因调控网络提供新视角。本文综述了两者在急性髓系白血病等疾病中的作用机制及临床意义。">
    <meta property="og:description" content="近年来研究表明，STAG2与m6A修饰在染色质三维结构调控中存在潜在协同机制，为理解基因调控网络提供新视角。本文综述了两者在急性髓系白血病等疾病中的作用机制及临床意义。" />
    <meta property="twitter:description" content="近年来研究表明，STAG2与m6A修饰在染色质三维结构调控中存在潜在协同机制，为理解基因调控网络提供新视角。本文综述了两者在急性髓系白血病等疾病中的作用机制及临床意义。" />
    

    <meta property="og:url" content="http://localhost:36787/posts/stag2-m6a-research-review/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="三维基因组调控与细胞功能">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>STAG2与m6A修饰：染色质调控的新纪元 | 韩瑞琦实验室 | Ruiqi Han Lab</title>

    <link rel="canonical" href="/posts/stag2-m6a-research-review/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="http://localhost:36787/css/custom-header.css"><link rel="stylesheet" href="http://localhost:36787/css/enhanced-search.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="http://localhost:36787/js/enhanced-search.js"></script>
    
    <script src="http://localhost:36787/js/local-search.js"></script>
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Han Lab-NJU IMB</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">HOME</a>
                    </li>
                    
                    
		    
                        <li><a href="/team//">TEAM</a></li>
                    
                        <li><a href="/publication//">PUBLICATION</a></li>
                    
                        <li><a href="/resources//">RESOURCES</a></li>
                    
                        <li><a href="/events//">EVENTS</a></li>
                    
                        <li><a href="/contact//">CONTACT</a></li>
                    
		            <li>
                        <a href="/search" title="搜索 (按 / 键)" class="search-link"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/posts/stag2-m6a-research.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/stag2" title="STAG2">
                            STAG2
                        </a>
                        
                        <a class="tag" href="/tags/m6a" title="m6A">
                            m6A
                        </a>
                        
                        <a class="tag" href="/tags/%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0" title="表观遗传">
                            表观遗传
                        </a>
                        
                        <a class="tag" href="/tags/%E6%9F%93%E8%89%B2%E8%B4%A8%E8%B0%83%E6%8E%A7" title="染色质调控">
                            染色质调控
                        </a>
                        
                        <a class="tag" href="/tags/%E7%BB%BC%E8%BF%B0" title="综述">
                            综述
                        </a>
                        
                    </div>
                    <h1>STAG2与m6A修饰：染色质调控的新纪元</h1>
                    <h2 class="subheading">最新研究揭示cohesin复合体与RNA修饰的协同调控机制</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Han Lab
                             
                            on 
                            Friday, August 22, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>近年来，染色质组织和表观遗传修饰在基因调控中的作用日益受到关注。最新研究表明，cohesin复合体亚基STAG2与RNA N6-甲基腺苷（m6A）修饰之间存在潜在的协同调控机制，为我们理解三维基因组调控开辟了新的视角。</p>
<h2 id="stag2染色质环化的关键调控子">STAG2：染色质环化的关键调控子</h2>
<p>STAG2作为cohesin复合体的重要组成部分，在维持染色质三维结构中发挥核心作用。2024年发表在Cell Reports的最新研究发现，STAG2突变显著重塑了急性髓系白血病中cohesin介导的空间染色质结构。研究揭示了1519个环化相互作用的显著减弱，这些变化主要影响短程接触（&lt;0.5MB），导致增强子-启动子相互作用的破坏。</p>
<p>在造血干细胞中，STAG2缺失导致细胞自我更新能力增强但分化能力受损。ChIP-seq分析表明，虽然STAG1和STAG2结合相似的基因组位点，但STAG2具有独特的结合位点，即使在STAG2缺失的情况下也无法被STAG1完全补偿。</p>
<h2 id="m6a修饰转录后调控的精密机制">m6A修饰：转录后调控的精密机制</h2>
<p>m6A作为最丰富的RNA修饰之一，通过METTL3/METTL14复合体介导的甲基化过程调控基因表达。2025年的突破性研究发现，H3K27ac乙酰化酶p300介导的METTL3乙酰化能够抑制其与METTL14的相互作用，从而精确控制m6A在染色质上的空间分布。</p>
<p>更为重要的是，METTL3能够促进编码关键组蛋白修饰酶mRNA的m6A介导降解，包括四个H3K4甲基转移酶（Setd1a、Setd1b、Kmt2b/Mll2和Kmt2d/Mll4），以及H3K36（Setd2）、H3K9（Setdb1）和H3K79（Dot1l）的甲基转移酶。</p>
<h2 id="交汇点染色质环化与rna修饰的协同作用">交汇点：染色质环化与RNA修饰的协同作用</h2>
<p>虽然STAG2与m6A修饰的直接相互作用仍需进一步研究，但现有证据表明两者在染色质调控中存在潜在的协同机制：</p>
<ol>
<li>
<p><strong>空间共定位</strong>：STAG2介导的染色质环化为METTL3在特定基因组位点的募集提供了结构基础，而m6A修饰可能影响cohesin复合体相关RNA的稳定性。</p>
</li>
<li>
<p><strong>转录调控网络</strong>：STAG2突变导致的染色质结构改变可能影响METTL3的染色质结合模式，进而调节m6A修饰的空间分布。</p>
</li>
<li>
<p><strong>表观遗传串扰</strong>：m6A修饰通过调控组蛋白修饰酶的表达，可能间接影响cohesin复合体的染色质结合活性。</p>
</li>
</ol>
<h2 id="临床意义与治疗前景">临床意义与治疗前景</h2>
<p>在急性髓系白血病和胶质母细胞瘤等恶性肿瘤中，STAG2突变频繁发生，导致约10%基因表达谱的显著改变。这些发现为开发基于染色质结构和RNA修饰的新型治疗策略提供了理论基础。</p>
<p>STAG2缺失还创造了DNA双链断裂修复基因的合成致死性，增强了对PARP或ATR抑制剂的敏感性，为精准治疗提供了新的靶点。</p>
<h2 id="展望未来">展望未来</h2>
<p>随着单细胞多组学技术的发展，我们有望在更精细的分辨率下解析STAG2与m6A修饰的相互作用机制。这一研究领域的突破将为理解三维基因组调控的复杂网络提供关键见解，并推动表观遗传治疗策略的发展。</p>
<p><em>参考文献包括2024-2025年发表在Cell Reports、Science Advances、Nature Communications等顶级期刊的最新研究成果。</em></p>


                

                

                




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:36787\/posts\/stag2-m6a-research-review\/',
        pageTitle: 'STAG2与m6A修饰：染色质调控的新纪元',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>



</body>
</html>
